FROM golang:1.21 as build

WORKDIR /app
COPY . .

RUN go mod download
RUN go vet -v

#works fine with distroless if we pass the token as env var.
ENV GITHUB_TOKEN=""
ENV KEYCHAIN_APP_SERVICE="github-forkrefresh"
ENV KEYCHAIN_USERNAME="dmore"
ENV REPOS_GIST="https://gist.githubusercontent.com/dmore/5c26c5c2484aa13736f22d80e8bf4e7e/raw/88ebe3b0d641fc7e8715bfe4056625ac2532953b/repos_repo.json"

RUN go test -v

RUN CGO_ENABLED=0 go build -o /go/bin/app


FROM gcr.io/distroless/static-debian12

COPY --from=build /app/repos_repo.json /
COPY --from=build /go/bin/app /
CMD ["/app"]
